-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 233.576 s <<< FAILURE! - in TestSuite
suitetest.SearchSuiteTest.validaResultadosDaBusca  Time elapsed: 8.761 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at suitetest.SearchSuiteTest.validaResultadosDaBusca(SearchSuiteTest.java:214)

suitetest.SignIn_RegisterSuiteTest.validaCadastro  Time elapsed: 13.005 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#id_gender1"}
  (Session info: chrome=81.0.4044.138)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-H5ORKGB', ip: '192.168.209.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.138, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\Fabricio\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52579}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ad627872089a4d095cad7226ae350af4
*** Element info: {Using=id, value=id_gender1}
	at suitetest.SignIn_RegisterSuiteTest.validaCadastro(SignIn_RegisterSuiteTest.java:56)

